
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Action</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

		*{ box-sizing: border-box;
		   padding: 0;
		   margin: 0; }

		header{ background-color: rgb(131, 38, 38);
			 height: 60px; }

		ul{ list-style-type: none;
			float: right; }

		label{ 
			color: white;
			font-size: 40px;
			margin: 10px;
			}

        h3{
			font-size: 20px;
			font-family: 'Times New Roman';
		}

		span{
			font-size: 12px;
		}

		.needed{
			display: flex;
			float: right;
			padding-right: 5px;
		}

		.needmore{
			color: #ddd;
			padding-top: 20px;
			padding-right: 15px;
		}

		.search{
            			float: right;
            			padding-top: 8px;
            		}
        .search form {
			                display: flex;
			                border: 1px solid #ddd;
			                border-radius:20px;
			                height: 45px;
            			}

        .search input {	border: 0;
            				border-radius: 20px 0 0 20px;
			                width: 300px;
			                padding:10px;
			                height: 100%;
			            }

        .search button {
				                height: 100%;
				                width: 60px;
				                border: none;
				                border-radius: 0px 20px 20px 0px;
				            }

		.demo{  width:20%;
	                 float: left;
	                 margin: 30px;
	                 border: 3px solid white;
	                 text-align: center;
	                 color: white; }

        div.demo:hover{  border: 3px solid white;
        					  transform: scale(1.1); }

       	.demorar{ padding:10px 0px 0px 50px }

       	body{ background-color: black; }

	</style>
</head>
<body>
<header>
    <label>NBC Movie Channel</label>
    
	<div class="needed">
        
		<div class="needmore">
			<span><i class="material-icons">download</i></span>
		</div>

        <div class="search">
        
            <form><input type="text">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
	</div>
</header>

    <section>
    	<div class="demorar">
			<div class="demo">
				<img src="img/a1.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>65</h3>
                    <span> 1k Views • 2 Months Ago </span>
                </div>
			</div>


            <div class="demo">
				<img src="img/a2.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Creed III</h3>
                    <span> 1k Views • 5 Days Ago </span>
                </div>
			</div>


			<div class="demo">
				<img src="img/a3.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Extraction 2</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/kgf2.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>KGF Chapter 2</h3>
                    <span> 8k Views • 4 Months Ago </span>
                </div>
			</div>


			<div class="demo">
				<img src="img/bullett.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Bullet Train</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/mor.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Morbius</h3>
                    <span> 1k Views • 5 Days Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/tmr.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Tomorrow War</h3>
                    <span> 7k Views • 2 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/rrr.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>RRR</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/athena.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Athena</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/troll.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Troll</h3>
                    <span> 1.3k Views • 1 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/olaws.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Out-laws</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/sama.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Samaritan</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/blade.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Blade Runner 2049</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/mat.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Mat Kilau</h3>
                    <span> 1.3k Views • 1 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/unch.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Uncharted</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/exti.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Extinction</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>
		</div>
</section>
</body>
</html>