
<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <head>
        <style>
            body {
                background-color: #0c143b;
            }
            .movie {
                margin: 10px;
                float: left;
                width: 250px;
                height: 350px;
                padding: 10px;
            }
            .first {
                    margin: 30px;
                    height: 370px;
                    padding: 1px;
                    border: 1px solid #a9a9a9;
                    box-sizing: border-box;
            }
            .first p {
                color: red;
            } 
            .zoro {
                width: 300px;
                height: 100px;
                box-sizing: border-box;
                padding: 20px;
            }
            .zoro button {
                margin-left: 15px;
            }
            .side-bar{
                height: 100%;
                width: 17%;
                background-color: #0c143b;
                overflow-y: hidden;
            }
            .nav {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .nav-link {
                display: flex;
                align-items: center;
                padding: 12px 15px;
            }
            .video {
                float: left;
                margin: 5px;
            }
            .content {
                width: 100px;
                height: 100px;
                padding: 20px 20px;
                display: flex;
            }
            main {
                height: calc(100vh -50px);
                display: flex;
                background-color: #0c143b;
            }
            span {
                color: #fff;
            }
            h4 {
                color: #fff;
            }
            h2{
                color: #fff;
            }
            .col{
                color: #fff;
            }
            
       </style>
    </head>
    <body>       
        <div class="movie">
            <img src="img/movie.jpeg" alt="" width="250" height="350">
            <i class="material-icons col">
                play_circle_filled
            </i>
            <span>WATCH TRAILER</span>
        </div>

        <div class="first">
            <h2>Sherlock</h2>
            <span>TV14 | 1h24min | Crime, Mystery, Drama | TV ///serves(2023)</span><br><br>
            <span>IN this contemporaary version of Sir Arthur Conan Doyle's detective stories, Dr.John Watson is a war vet just home from<br> Afghantan.He meets the brilliant but eccentric Holmes when the latter, who serves as a consultant to Scotland Yard,advertises<br> for a Batmate.Alomst as soon as Watson moves into the Baker Street flat, they are embroiled in ysteries, and Sherlock's<br> nemesis, Moriarty,appears to have a hand in the crimes..MORE</span>
            <h4>CREATORS</h4>
            <P>Mark Gatiss, Steven Moffat</P>
            <h4>STARS</h4>
            <P>Benedict Cumberbatch, Martin Freeman,Una Stubbs SEE ALLS ></P>
        </div>

        <main>
            <div class="side-bar">
                <div class="nav">
                    <a class="nav-link">
                        <span>SEASON1</span>
                    </a>
                    <a class="nav-link">
                        <span>SEASON2</span>
                    </a>
                    <a class="nav-link">
                        <span>SEASON3</span>
                    </a>
                    <a class="nav-link">
                        <span>SEASON4</span>
                    </a>
                </div>
            </div>

            <div class="content">
                <div class="video">
                    <img src="img/m1.jpg" alt="" width="300" height="200"><br>
                    <span>A Scandal in Belgravia</span>
                </div>
                <div class="video">
                    <img src="img/m2.jpg" alt="" width="300" height="200"><br>
                    <span>The Hounds of baskerville</span>
                </div>
                <div class="video">
                    <img src="img/m3.jpg.webp" alt="" width="300" height="200"><br>
                    <span>The Reichenbach Fall</span> 
                </div>
            </div>
        </main>
    </body>
</html>