
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cartoon</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

		*{ box-sizing: border-box;
		   padding: 0;
		   margin: 0; }

		header{ background-color: rgb(131, 38, 38);
			 height: 60px; }

		ul{ list-style-type: none;
			float: right; }

		label{ 
			color: white;
			font-size: 40px;
			margin: 10px;
			}

		.needed{
			display: flex;
			float: right;
			padding-right: 5px;
		}

		h3{
			font-size: 20px;
			font-family: 'Times New Roman';
		}

		span{
			font-size: 12px;
		}

		.needmore{
			color: #ddd;
			padding-top: 20px;
			padding-right: 15px;
		}

		.search{
            			float: right;
            			padding-top: 8px;
            		}
					
        .search form {
			                display: flex;
			                border: 1px solid #ddd;
			                border-radius:20px;
			                height: 45px;
            			}

        .search input {	border: 0;
            				border-radius: 20px 0 0 20px;
			                width: 300px;
			                padding:10px;
			                height: 100%;
			            }

        .search button {
				                height: 100%;
				                width: 60px;
				                border: none;
				                border-radius: 0px 20px 20px 0px;
				            }

		.demo{  width:20%;
	                 float: left;
	                 margin: 30px;
	                 border: 3px solid white;
	                 text-align: center;
	                 color: white; }

        div.demo:hover{  border: 3px solid white;
        					  transform: scale(1.1); }

       	.demorar{ padding:10px 0px 0px 50px }

       	body{ background-color: black; }

	</style>
</head>
<body>
<header>
    <label>NBC Movie Channel</label>
    
	<div class="needed">
        
		<div class="needmore">
			<span><i class="material-icons">download</i></span>
		</div>

        <div class="search">
        
            <form><input type="text">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
	</div>
</header>

    <section>
    	<div class="demorar">
			<div class="demo">
				<img src="img/teen.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Ninja Turtles</h3>
                    <span> 1k Views • 2 Months Ago </span>
                </div>
			</div>


            <div class="demo">
				<img src="img/taj.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Tom and Jerry</h3>
                    <span> 1k Views • 5 Days Ago </span>
                </div>
			</div>


			<div class="demo">
				<img src="img/monkey.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Monkey King</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/boy-and-the-heron-still.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Boy and the Heron</h3>
                    <span> 8k Views • 4 Months Ago </span>
                </div>
			</div>


			<div class="demo">
				<img src="img/inseprables.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Inseparables</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/scooby-doo-and-krypto-too-dvd-box-art1.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Scooby-Doo!</h3>
                    <span> 1k Views • 5 Days Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/maxresdefault.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Forest Song</h3>
                    <span> 7k Views • 2 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/paw1.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>PAW Patrol</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/403474804837.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Masha</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/elephant.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Magician's Elephant</h3>
                    <span> 1.3k Views • 1 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/hitpig.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Hitpig</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/demon.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Demon Slayer</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/mic2.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Minions</h3>
                    <span> 5.4k Views • 3 Weeks Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/mic.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Amazing Maurice</h3>
                    <span> 1.3k Views • 1 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/li.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>Lightyear</h3>
                    <span> 1M Views • 3 Years Ago </span>
                </div>
			</div>

			<div class="demo">
				<img src="img/p1.jpg" style="width:100%" height="200px">
				<div class="title">
                    <h3>The Simpsons</h3>
                    <span> 1M Views • 4 Years Ago </span>
                </div>
			</div>
		</div>
</section>
</body>
</html>