
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="NBCLogol.PNG">
<title>Movie Channel</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{  font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: black;
        }
  
  header{   background-color: black;
            color: red;
            text-align: center;
            font-size: 2rem;
            padding: 5px;
          }

  
  nav{ background-color: black;
       padding: 10px;
       text-align: center; }

  ul{ list-style-type: none; }

  nav ul li{ display: inline-block;
             margin: 0px; }

  nav ul li a{ text-decoration: none;
               color: rgb(255, 255, 255);
               font-size: 15px;
               margin: 10px;
               padding: 25px;
               text-transform: uppercase; }

  nav ul li a:hover{ color: rgb(254, 248, 248);
                     background-color: red;
                     cursor: pointer;
                     padding: 25px; }
        
  .container {
                width: 80%;
                margin: auto;
                padding: 0px;
              }
  
  .movie {
              background-color: whitesmoke;
              padding: 20px;
              margin-bottom: 10px;
              border-radius: 5px;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); }
  
  .movie img {  max-width: 100%;
                height: auto;  }
  
  .movie h2 { margin-top: 5px;}

  button{ border-radius:15px 15px 15px 15px;
          background-color: lightgray;
          padding: 10px; }


  .ftr {  color: black;background-color: grey; 
          text-align: center;}

  .fa {
          padding: 15px;
          font-size: 30px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 100px 100px 100px 100px;
        }

  .fa:hover {
                opacity: 0.7;
            } 

  .fa-facebook {
                  background: #3B5998;
                  color: white;
                }

  .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }

  .fa-google {
                background: #dd4b39;
                color: white;
              }

</style>
</head>
<body>
  <header>
    NBC Movie Channel
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Movies</a></li>
      <li><a href="help.html">Contact</a></li>
      <li><a href="add.html">Preveiw</a></li>
    </ul>
  </nav>
    <div class="container">
    <div class="movie">
      <a href="drema.html" target="_blank">
        <img src="img/m2.jpg" alt="Dramas" style="width:100%; height: auto;"></a>
      <h2>Dramas</h2>
      <button type="button" onclick="">Watch Now!</button>
    </div>

    <div class="movie">
      <a href="action.html" target="_blank">
        <img src="img/a2.jpg" alt="Action Movie" style="width:100%; height: auto;"></a>
      <h2>Action Movies</h2>
      <button type="button" onclick="">Watch Now!</button>
    </div>

    
  <div class="movie">
      <a href="cartoon.html" target="_blank">
        <img src="img/mic.jpg" alt="Cartoons" style="width:100%; height: auto;"></a>
      <h2>Cartoons</h2>
      <button type="button" onclick="">Watch Now!</button>
    </div>

  <footer class="ftr">
    <div>
        <h3>Navigation</h3>
        <a href="index.html">Home</a>
        <a href="content.html">Movies</a>
        <a href="help.html">Contact</a>
      </div>
    <div>
      <pre>
09425077683
nbcteam@gmail.com
No.34,ThuKha Street,Hpa-an.
      </pre>
    <h2>Contact us</h2>
    </div>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
  </footer>
    </div>

</body>
</html>
