
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drama</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

		*{ box-sizing: border-box;
		   padding: 0;
		   margin: 0; }

		header{ background-color: rgb(131, 38, 38);
			 height: 60px; }

		ul{ list-style-type: none;
			float: right; }

		label{ 
			color: white;
			font-size: 40px;
			margin: 10px;
			}

		.needed{
			display: flex;
			float: right;
			padding-right: 5px;
		}

		h3{
			font-size: 20px;
			font-family: 'Times New Roman';
		}

		span{
			font-size: 12px;
		}

		.needmore{
			color: #ddd;
			padding-top: 20px;
			padding-right: 15px;
		}

		.search{
            			float: right;
            			padding-top: 8px;
            		}
					
        .search form {
			                display: flex;
			                border: 1px solid #ddd;
			                border-radius:20px;
			                height: 45px;
            			}

        .search input {	border: 0;
            				border-radius: 20px 0 0 20px;
			                width: 300px;
			                padding:10px;
			                height: 100%;
			            }

        .search button {
				                height: 100%;
				                width: 60px;
				                border: none;
				                border-radius: 0px 20px 20px 0px;
				            }

		.demo{  width:20%;
	                 float: left;
	                 margin: 30px;
	                 border: 3px solid white;
	                 text-align: center;
	                 color: white; }

        div.demo:hover{  border: 3px solid white;
        					  transform: scale(1.1); }

       	.demorar{ padding:10px 0px 0px 50px }

       	body{ background-color: black; }

	</style>
</head>
<body>
<header>
    <label>NBC Movie Channel</label>
    
	<div class="needed">
        
		<div class="needmore">
			<span><i class="material-icons">download</i></span>
		</div>

        <div class="search">
        
            <form><input type="text">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
	</div>
</header>

<section>
<div class="demorar">
			<div class="demo">
				<a href="ManU.html"><img src="img/20.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>The Good Bad Mother</h3>
                <span> 8k Views • 4 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/21.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>Man in Love</h3>
                <span> 3k Views • 9 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/23.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>A WEREWOLF BOY</h3>
                <span> 5k Views • 1 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/24.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>LOVE ALARM</h3>
                <span> 8k Views • 10 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/25.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>START-UP</h3>
                <span> 5k Views • 6 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/26.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>My Love</h3>
                <span> 3k Views • 5 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/32.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>TITANIC</h3>
                <span> 1k Views • 5 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/33.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>WAVES</h3>
                <span> 7k Views • 9 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/31.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>Descendants of the Sun</h3>
                <span> 8k Views • 2 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/30.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>BEGIN AGAIN</h3>
                <span> 4k Views • 8 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/35.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>Strong Woman Do Bong-Soon</h3>
                <span> 9k Views • 5 Months Ago </span>
                </div>
			</div>

			<div class="demo">
				<a href="ManU.html"><img src="img/34.jpg" style="width:100%" height="250px"></a>
				<div class="title">
                <h3>My holo love</h3>
                <span> 8k Views • 6 Months Ago </span>
                </div>
			</div>
</div>

</section>
</body>
</html>