
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
<html>
    <head>
        <style>
            .search {
    display: flex;
    border-radius: 20px;
    height: 45px;
            }

.container{
    padding: 10px 240px;
}
.search input {
    width: 300px;
    padding: 10px;
    border: 0;
    height: 100%;
    border-radius: 20px 0 0 20px;
    border: 1px solid gray;
}
.search button {
    height: 100%;
    width: 60px;
    border-radius: 0px 20px 20px 0px;
    border: none;
}
.luffy {
    display: flex;
    margin: 30px;
    float: left;
} 
.zoro {
    border: 1px solid white;
    box-shadow: 10px 10px 20px gray;
    padding: 20px 50px;  
    color: black;
    height: 170px;
    width: 155px;
}
.zoro,meterial-icons {
    color: rgb(100, 100, 100);
    cursor: pointer;
}
.nami {
    margin: 30px;
}  
.fixed {
    margin: 30px;
}
.header {
    padding: 5px 10px 10px 10px;
    margin: 7px 22px;
    height: 120px;
}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="fixed">
                <h2>Hi, how can we help you?</h2>
            </div>
            <div class="nami">
                <div class="search">
                    <input class="input" type="search" name="" placeholder="Search">
                    <button><i class="material-icons">search</i></button>
                </div>
                <h3>Popular Topics</h3>
        </header>
    <div class="container">
            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        account_circle
                    </i>
                    <h3>Account settings</h3>
                    <span>Adjust settings, manage<br> notifications, learn about<br> name changes and<br> more.</span>
                </a>
            </div>

            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        key
                    </i>
                    <h3>Login and password</h3>
                    <span>Fix login issues and<br>learn how to change or<br> reset your password.</span>
                </a>
            </div>

            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        lock
                    </i>
                    <h3>Privacy and security</h3>
                    <span>Control who can see<br> what you share and add<br> extra protection to your<br>account.</span>
                </a>
            </div>

            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        storefront
                    </i>
                    <h3>Marketplace</h3>
                    <span>Learn how to buy and<br>sell things on NBC.</span>
                </a>
            </div>

            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        groups
                    </i>
                    <h3>Groups</h3>
                    <span>Learn how to create,<br> manage and use<br>Groups.</span>
                </a>
            </div>

            <div class="luffy">
                <a class="zoro">
                    <i class="material-icons">
                        description
                    </i>
                    <h3>Pages</h3>
                    <span>Learn how to create,<br>use, follow and manage<br>a Page.</span>
                </a>
            </div>
        </div>
    </div>
    </body>
</html>